* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  font-family: "Work Sans", sans-serif;
}

@media (min-width : 768px) {
  .container {
    width: 750px;
  }

}

@media (min-width : 992px) {
  .container {
    width: 970px;
  }

}

@media (min-width : 1200px) {
  .container {
    width: 1170px;
  }

}

.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
}

.special-heading+p {
  text-align: center;
  margin: -30px;
  font-size: 19px;
}

@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }

  .s-c .srv {
    flex-direction: column;
    text-align: center;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
}

/* start Heading */
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .container .logo {
  width: 100px;
}

.nav .links {
  position: relative;
}

.nav .links:hover .menu span:nth-child(2) {
  width: 100%;
}

.nav .links .menu {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav .links .menu span {
  height: 2px;
  background: #333;
  margin-bottom: 5px;
}

.nav .links .menu span:first-child {
  width: 100%;
}

.nav .links .menu span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.nav .links .menu span:last-child {
  width: 100%;
}

.nav .links ul {
  position: absolute;
  top: calc(100% + 20px);
  right: 0px;
  margin: 0;
  padding: 0;
  min-width: 200px;
  list-style: none;
  display: none;
  z-index: 1;
  background: #f6f6f6;
}

.nav .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.nav .links ul li a:hover {
  padding-left: 30px;
}

.nav .links ul li:not(:last-child) {
  border-bottom: 1px solid #DDD;
}

.nav .links ul::before {
  content: '';
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 0;
  top: -20px;
}

.nav .links:hover ul {
  display: block;
}

.landing {
  position: relative;
  background-image: url(../img/value_study_by_quadezaban_dcta1pw-fullview.png);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  text-align: center;
}

.landing .intro-text h1 {
  color: var(--main-color);
  margin-bottom: 15px;
  font-weight: bold;

}

.landing .intro-text p {
  font-size: 20px;
  color: white;
}

.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
}

.features .container .feat:hover {
  box-shadow: 1px 1px 5px black;
  padding: 15px;
}

.features .container i {
  color: var(--main-color);
  font-size: 40px;
}

.features .container h3 {
  margin: 30px 0;
  font-weight: 800;
}

.features .container p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

.s-c {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}

.s-c .srv {
  display: flex;
  gap: 10px;
}

.s-c .srv i {
  color: var(--main-color);
  font-size: 25px;
  flex-basis: 60px;
}

.s-c .srv .text {
  flex: 1;
  margin-bottom: 30px;
}

.s-c .srv .text h3 {
  margin: 0 0 20px;
}

.s-c .srv .text p {
  line-height: 1.8;
  color: #777;
  font-weight: 300;
}

.s-c .image {
  position: relative;
  top: 11%;
  width: 260px;
}

.s-c .image::before {
  content: "";
  background-color: var(--sec-color);
  width: 60px;
  height: calc(100% + 100px);
  top: -50px;
  right: 40px;
  position: absolute;
  z-index: -1;
}

.protfolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.protfolio .p-c {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}

.protfolio .p-c .card img {
  max-width: 100%;
  height: 200px;
}

.protfolio .p-c .card {
  background: white;
}

.protfolio .p-c .card h3 {
  padding: 10px 10px 20px;
}

.protfolio .p-c .card p {
  line-height: 1.8;
  font-size: 18px;
  color: #333;
  padding: 0 0 10px 10px;
}

.about {
  padding: 60px 0;
}

.about .a-c {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap ;
}



.about .image {
  position: relative;
}

.about .image img {
  width: 340px;

}

.about .image::before {
  content: '';
  position: absolute;
  width: 90px;
  height: calc(100% + 100px);
  top: -50px;
  background: #ebeced;
  z-index: -1;
  left: -30px;
}

.about .image::after {
  content: '';
  width: 120px;
  height: 300px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 65px solid var(--main-color);
  top: -50px;
  z-index: -1;
  left: 287px;

}
.about .a-c .text {
  padding-left: 100px;
  flex-basis: calc(100% - 340px);
}
.about .a-c .text p:first-of-type {
  color: var(--sec-color);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 2;
}
.about .a-c .text hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
  margin-bottom: 10px;
}
.about .a-c .text p:last-child{
  line-height: 1.6;
  color: #333;
  font-weight: 500;
}
@media  (max-width: 767px) {
  .about .image img,.about .image::before,.about .image::after{
    display: none;
  }
  .about .a-c .text{
    padding-left: 0;
    text-align: center;
    justify-content: center;
  }
}
@media (max-width : 991px) {
  .about .a-c{
    flex-direction: column;
    text-align: center;
  }
  .about .image::before,.about .image::after{
    display: none;
  }
  .about .a-c .text{
    padding-left: 0;
  }
}

.contact {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.contact .info{
  margin: 140px 0;
}

.contact .info .word{
  color: var(--sec-color);
  font-size: 40px;
  font-weight: 800;
  margin-left: 40px;
}
.contact .info .link {
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
  margin-left: 60px;
  text-decoration: none;
}
.contact .info .text {
  margin-top: 10px;
  display: flex;
  margin-left: 80px;
  font-weight: bold;
}
.contact .info .text i {
  color: var(--sec-color);
  margin-left: 10px;
  font-size: 20px;
}


@media (max-width:767px) {
  .contact .info .word,
  .contact .info .link{
    font-size: 20px;
    text-align: center;
    margin: 0;
  }
  .contact .info .link{
    margin-left: 40px;
  }
  .contact .info .text i {
    margin-left: 5px;
    font-size: 12px;
  }
  .contact .info .text{
    font-size: 12px;
    margin: 10px 0 0 50px ;

  }
}

.footer {
  background-color: var(--sec-color);
  padding: 20px;
  color: white;
  font-size: 20px;
  text-align: center;
}
.footer i {
  font-size: 13px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}